# mgmcl_chat_app

./: build.gradle  import-summary.txt  rajitappkey.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/chat/chatapp/: ApplicationTest.java
app/src/androidTest/java/com/origo/android/: ApplicationTest.java
app/src/androidTest/java/com/rajit/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  atg.html
app/src/main/java/com/chat/chatapp/: BuddyClass.java  BuddyList.java  HelperClass.java  LoginActivity.java  MainActivity.java  Post.java
app/src/main/java/com/origo/android/: BuddyClass.java  BuddyList.java  HelperClass.java  LoginActivity.java  MainActivity.java  Post.java  SideBar.java  Timeline.java
app/src/main/java/com/origo/android/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UserListActivity.java
app/src/main/java/com/origo/android/adapters/: UserListAdapter.java
app/src/main/java/com/origo/android/models/: User.java
app/src/main/java/com/origo/android/utils/: HelperClass.java  NetChecker.java  SideBar.java
app/src/main/java/com/rajit/android/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UserListActivity.java
app/src/main/java/com/rajit/android/adapters/: AtAGlanceAdapter.java  UserListAdapter.java  UserListAdapterAnother.java
app/src/main/java/com/rajit/android/models/: AtAGlanceItem.java  User.java
app/src/main/java/com/rajit/android/utils/: HelperClass.java  NetChecker.java  SideBar.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_about.xml  activity_buddy_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_list.xml  ataglance_row.xml  buddy_list_like.xml  buddy_row.xml  header.xml  newsfeed.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chat/chatapp/: ExampleUnitTest.java
app/src/test/java/com/origo/android/: ExampleUnitTest.java
app/src/test/java/com/rajit/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
