buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/ECLIPSE_.SF'
                exclude 'META-INF/ECLIPSE_.RSA'
            }

    defaultConfig {
        applicationId "com.rajit.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.mikepenz:materialdrawer:6.1.1"
    compile 'androidx.appcompat:appcompat:1.1.0-alpha01'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.30'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    compile 'com.karumi:dexter:5.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
