apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/ECLIPSE_.SF'
                exclude 'META-INF/ECLIPSE_.RSA'
            }

    defaultConfig {
        applicationId "com.origo.android"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.loopj.android:android-async-http:1.4.9'


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'net.the4thdimension:audio-wife:1.0.3'

    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.sw926.imagefileselector:library:1.0.3'



    compile 'com.android.support:design:25.3.1'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:4.53'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'net.gotev:uploadservice:3.0'

    compile('com.mikepenz:materialdrawer:5.3.4@aar') {
        transitive = true
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.7'

}
